VITE_NETWORK=celo
VITE_SELF_APP_NAME=Open Citizen Census
VITE_ONCHAIN_CENSUS_INDEXER_URL=https://onchain-census-indexer.example.org
VITE_DAVINCI_SEQUENCER_URL=https://sequencer.example.org
VITE_WALLETCONNECT_PROJECT_ID=
