[
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "attestationId",
        "type": "bytes32"
      }
    ],
    "name": "discloseVerifier",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "attestationId",
        "type": "bytes32"
      }
    ],
    "name": "registry",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]
